% !TEX encoding = UTF-8 Unicode

% Original source is lost, reconstructed based on originally generated pdf.
% The original chart was b/w, even though there was already a color edition of Delphi at the time.

% stronger fonts
\pdfpkresolution=1200
\pdfpkmode={xphi}
\pdfmapfile{}
% find modes.mf, e.g. /usr/local/texlive/2019/texmf-dist/metafont/misc/modes.mf
% $ sudo cp modes.mf modes.mf.orig
% add this at the start of modes:
%
% mode_def xphi =
%   mode_param (pixels_per_inch, 1200);
%   mode_param (blacker, 1.9); % only difference to 'lexmarkr' (2 there)
%   mode_param (fillin, 0);
%   mode_param (o_correction, 1);
%   mode_common_setup_;
% enddef;
%
% $ sudo fmtutil-sys --byfmt mf

\documentclass[twoside,a4paper]{article}
\pagestyle{plain}
\textwidth=178mm
\textheight=270mm
\oddsidemargin=-4.84mm
\topmargin=-32.62mm
\tolerance=500  % LaTeX: 200

\usepackage{graphicx}

\begin{document}

\vspace*{6mm}

\section*{Timeline}

\footnotesize
\vspace{0.9mm}
\textbf{Aries 2001}: Document created (exact moment lost), Abstract, first part of Section 1.

\vspace{0.88mm}
\noindent
\textbf{Taurus 2001}: Introduction, rest of Section 1, Section 2, Acknowledgements, Appendix A and B.

\vspace{0.88mm}
\noindent
\textbf{Cancer 2001}: Several attempts to start Section 3.

\vspace{0.88mm}
\noindent
\textbf{Leo 2001}: First part of Section 3 (up to descriptions of star signs).

\vspace{0.88mm}
\noindent
\textbf{Virgo 2001}: Detailed descriptions of star signs.

\vspace{0.88mm}
\noindent
\textbf{Libra/Scorpio 2001}: Rest of Section 3, Appendix C, rigorous checks of facts in whole document.

\vspace{0.88mm}
\noindent
\textbf{Capricorn 2001/02}: Section 4, Disclaimer, Estimation.

\vspace{0.88mm}
\noindent
\textbf{Aquarius 2002}: Error corrections (mostly formal errors).

\vspace{0.88mm}
\noindent
\textbf{Pisces 2002}: Refinements and final build of discoveries.pdf on March 5th, 2002 at 0:05 in Zürich.

\vspace{4.72mm}
\noindent
\includegraphics{discoveries-chart}

\normalsize

\vspace*{-0.7mm}
\section*{Unconscious Spacetime}

The following text has emerged between 1993 and 1995 and was initially titled ``elementary philosophy''.

\footnotesize
\vspace{3.1mm}
\noindent
me, conscious

\vspace{2.8mm}
\noindent
see\newline
changes: time\newline
more than one thing,\newline
something else than me: space

\vspace{2.86mm}
\noindent
want: pictures change\newline
take least complex explanation

\vspace{2.86mm}
\noindent
food: own body exists\newline
protection: outside world exists\newline
sex: others exist, men and women

\vspace{2.86mm}
\noindent
unconscious communication\newline
usually only between men and women:\newline
unconscious exists\newline
it can think everything the conscious can\newline
and see part of the future

\vspace{2.86mm}
\noindent
quantum mechanics and relativity\newline
virtual particles exist ($v > c$)\newline
everything is influenced by everything\newline
that is, was and will be

\vspace{8mm} \noindent \tiny
This document is

\vspace{1.2mm} \noindent \footnotesize
Copyright \copyright\ 1993-2003 by Alain Stalder. All Rights Reserved.

\vspace{2.3mm} \noindent \tiny
Distribution in \emph{electronic form} is explicitly permitted as long as the document
is not modified in any way. In all other cases, all rights remain reserved.

\vspace{1.8mm} \noindent
http://www.exactphilosophy.net/fewmore.pdf

\end{document}
