% !TEX encoding = UTF-8 Unicode\tiny\begin{verbatim}Discovery Disclosures by Alain StalderCollated in May 2001Discovery Disclosure (January 1998)1. Experimental FactsI can clearly feel the woman I love if I point my head into her direction.When I look into the opposite direction, I can feel her too, but differently.The feeling is polarized, the polarization planes are the symmetry planesof our heads. If we look at each other and the planes coincide, the feelingis maximal. It is minimal if the planes are perpendicular. I can feel whenshe is moving and can distinguish between coming and leaving. I can tellroughly how fast she is moving. The feeling is weaker the farther sheis away and seems practically not hindered by any matter between meand her. When I am in Switzerland and she is in Australia, I can feel herclearly right through the earth. I can tell if she is asleep and also roughlyhow she feels. The delay between what she does and what I feel is of theorder of a second or less.2. AnalysisThe symmetry properties of what I feel indicate that the feeling ismediated by spin 1 particles. This and the fact that the interaction islong range seems to exclude all known forces except electromagnetism.The fact that I can feel motion could be attributed to the Doppler effect.Whatever particles cause what I can feel, they must interact only veryweakly with matter except for the matter in my head. In the followingI will show that for this reason photons can be excluded too.Suppose she is on the other side of the earth, 10^7 m away from me, andthat she emits photons with a total power of 1 W. From my experienceit is reasonable to assume that there are maximally 100 times morephotons emitted into the maximal direction than expected for isotropicemission. I will further assume that all photons are absorbed in my headand, for the moment, that there is no absorption in between.Assuming that one photon per second is sufficient to feel her, the minimalwavelenght is 5 pm, i.e. x-rays and up. In the other extreme, I can locateher easily within 500 km, which, taken as maximal wavelenght, yields10^17 photons per second. The minimal decay length of absorption in theearth would then be 10^7 m / (17 x ln 10) = 250 km, which would evenbe enormous for x-rays.If one wants to explain the observed effects in the above direct fashionwith an emitter and a receiver, then it seems that one has to postulate theexistence of a new kind of matter that is found mainly in human brains andthat couples via a new field of spin 1 particles. In order that the effectscan be felt, the new kind of matter must also couple to normal matter,possibly via photons. Without further experimental results all that can besaid is that this hypothesis is not in direct contradiction with experiment.Discovery Disclosure (January 2000)A new physical effect is described. Human brains are emotionally interconnected.The connection is directional with spin 1 symmetry and can be felt across globaldistances and through the earth. Based on this effect, a plausible explanationof phenomena like telepathy and precognition is given. It is also made plausiblehow astrology and other ancient mythogical beliefs have persisted unconsciouslyuntil today and continue to influence our fates. Finally, some unresolved issuesin physics are discussed which seem to be related to the discovered effect.1. Experimental FactsI can feel the woman I love across large distances, even if she is on the otherside of the world. The sensor for feeling her must be in my head because thefeeling is maximal if I look into her direction. But the most astonishing factis that I can feel her directly through the earth. This seems impossible bytoday's physics because there are no known particles that would interactsufficiently with the matter in my head to be felt and yet would be able topenetrate the earth (cf. [1]).Here are some more facts about the effect:- It has the symmetry of exchange of spin 1 particles:  The feeling is maximal when I point my head into her direction and also when I  point it into the opposite direction. It is minimal in between at 90 degrees.  In addition, the feeling is maximal if the symmetry planes of our heads  coincide and minimal if the planes are perpendicular.- The intensity of the feeling decreases with increasing distance.- Besides the woman I love, I can also feel other people. The closer people are  to me emotionally (like family or friends), the stronger the feeling is. In  extreme emotional circumstances distances it can also be global. Most people  on the world I do not feel noticeably unless they are in the same room.- The feeling is stronger with women than with men; in fact I am not even sure  if I can feel men directly or only through intermediary women. It seems to me  that I can feel gay men directly, though; lesbians, on the other hand, feel  rather like heterosexual men.- I no longer claim that I can feel any relative motion as I expressed in [1],  although I do not explicitly exclude it.The human brain is not a very accurate measuring device. The emotional state ofthe involved persons has a great effect on the relative feeling. But chances aregood that these experimental difficulties can be overcome.2. HypothesesH1a. Humans are emotionally connected by the effect described above. The     connection is generally unconscious to people.H1b. The emotional connection is typically stronger between men and women than     between people of the same sex. For homosexual and bisexual people the     relative strengths are different in the obvious way.H1c. Mammals, and probably other animals too, are also emotionally     interconnected within their own and with other species.H2.  More complex information than just an intensity can be transmitted. In     other words, humans are unconsciously telepathically connected.H3a. People's connected brains form the collective unconscious. This collective     brain has feelings and intensions.H3b. Because it consists of more nerve cells than a single human brain, these     feelings and intensions are sometimes more complex than single humans can     understand.H3c. Collective thoughts can appear as precognition to individual humans.H3d. Single humans are guided to fulfill collective intensions by collective     positive feedback to actions that fit the collective purpose and by     negative or no feedback to actions that do not. So humans are free in     principle, only some things are more fun to do than others and are     therefore more likely to be done.H3e. The collective unconscious still thinks largely in ancient myths. Ancient     astrological beliefs are the major emotional force field acting on humans     and also on larger entities like companies or even countries, just on     anything that has a birth or founding date. Astrology has nothing to do     with the stars in the sky, only with ancient human beliefs about them.3. Explanations and ExamplesE1a. Most people have probably noticed that people will eventually feel an     observer who is staring at the back of their heads and turn around to look     who it is.E1c. Dogs have reportedly rejoined their human folks who had moved away hundreds     of miles. Carrier pigeons reportedly [2] found their way home to the loft     during World War One, even if the loft had been moved during the day.E2.  I had some experiences in my life that seem very improbable to happen     unless there was an unconscious telepathical connection. Of course this is     no proof; a proof of this hypothesis should probably rather be based on     direct quantitative measurements of the emotional connection.E3c. Consider the analogy of a brain cell in the human brain. If you are in the     dark about to switch on the light, you will probably already imagine the     room when it is lit, so that a brain cell in the part of the brain where     things are visualized would precognize your action of switching on the     light by a few seconds.E3.  These hypotheses are probably best proved by proving H3e., i.e. by     recognizing astrological and mythological patterns in the world. The     existence of such patterns in the real world is hard to prove in an exact     scientific way because those patterns are quite complex and because there     is no agreed objective and quantitative way of measuring human and cultural     properties.     There is probably not a homogeneous collective unconscious but rather     different entities in different cultures and at different scales.     Feedback from the collective unconscious seems to explain most religious     experiences where people say they experience a god or several gods. Of     course science cannot exclude that a god or several gods created the world     such that people can feel each other and thus sort of create a mini-god by     themselves. It is just so that science is the minimal answer to natural     phenomena and in that sense postulating the existence of a greater god than     the collective unconscious seems not necessairy at the moment.4. Unresolved IssuesIn classical mechanics the electrostatic force acting on a particle iscalculated by summing over all other charges in the universe. In that sense aFaraday cage is not really shielding what is inside from the rest of the world,it is only so that forces add up to zero. Of course this seems not to matter,since only the sum of the forces can be measured.In quantum mechanics the electrostatic force between two particles can be viewedas the exchange of virtual photons. Now suppose there was a way to filter outcertain photons. Suppose there is such a filtering sensor in my brain made of1 mg of carbon and there is one electron per carbon atom taking part in theinteraction. Then the filtered electrostatic force between me and somebody elseat a distance of 1000 km would be about 0.5 N, i.e. easily detectable. Note thateven a solid 1000 km thick wall made of any material in between would notinfluence the result of the measurement.In exact science, measuring means transforming the world we see into numbers or,in other words, transforming the world into a finite number of bits. Then thelogical language of mathematics is applied to these numbers yielding othernumbers which can then be compared to further measured numbers such thathypotheses can be verified or falsified.In my view science has the follwing limitations:- It is not sure that nothing essential about the world is lost by transforming  it into a finite number of bits.- The measurement process itself cannot be described by exact science. All there  is, is a general agreement on about how to measure simple things like the  speed of a dropping stone, for example.- Even in the finite world of mathematics, you cannot prove certain elementary  things like that mathematics is free of contradictions.In quantum mechanics, the conscious mind of the observer plays an importantrole. What if the mind of an observer had influence on the outcome of ameasurement ? Then, of course, it would be possible to send signals faster thanthe speed of light using EPR-like configurations and hence to exchangeinformation with the future, which seemingly would lead to lots of paradoxes.But maybe these can be avoided if it takes more than a single human to influencethe outcome of a measurement, if it is sort of a majority decision. If that wasso, would the world rather be discovered or invented ?One problem associated with causal thinking is that usually the causal chainends somewhere with something of which one does not know the cause. For example,did all those astrological myths come about by chance or are there deeperreasons ? Is the collective unconscious alone, does it have no fate ?The distance to the nearest star is about 4 light years, about 4e10 times morethan 1000 km. Therefore a mass of 40 t or of ca. 10 mg per person on the earthwould be necessairy in order to detect a filtered force of again 0.5 N from atwin earth orbiting that nearest star.As the title of this section implies, there are no solutions here, only somethoughts that might help scientists to find them. In that respect section 9 ofappendix A could also be helpful.Appendix A: Astrology TidbitsA1. "Convincing the Unbelieving"- The sun sign reflects the inner self of a person and is very important, but  often not clearly visible from the outside. Solution: think about the person  you love most.- Most literature about astrology contains many false statements (cf. A3).  Solution: read the chapters in [3] about your sign and about the sign of the  person you love.- You will probably recognize some emotionally important things about you two  and your relationship. And you will probably realize that your view of the  world is biased by your sign.- If you continue to read [3], [4] or other books, I suggest you continue to  follow a path laid out by strong emotional feedback. Otherwise the complexity  is probably too great and astrological predictions might appear arbitrary or  wilful.A2. The Matrix- Each star sign is associated with one of the four astrological elements:  Fire/Earth, Air/Water. The first of each pair is considered male, the second  female. The first pair stands for imagination/reality, the second one for  mind/feeling. Much more in [3].- There are three qualities: cardinal, fixed and mutable. They appear in this  order in each season. Cardinal signs like to start new things, fixed ones are  good at pulling things through, mutable ones are good at finishing and  refining.- If you can guess element and quality, you know the star sign.- I have only found the following in a single book on astrology, but I think it  is true and useful: the first four signs of the year (starting with Aries in  spring) are oriented towards a small group of people, like family, the next  four towards a larger group of people, say 10-15, the last four towards  society as a whole.A3. Understanding MythologyConsider the following piece of mythology: Herakles is fighting a dragon in theswamps. He is bitten in the foot by a crab that had been sent by his motherHera, causing Herakles almost to loose the fight. The crab is put as as a starsign into the sky by Hera because of its obedience to the gods.- Obviously the myth tells us something about the star sign Cancer.- The whole myth with all its protagonists (Herakles, Hera, the dragon, the  crab, the swamps, the gods and the sky) describes the sign, not only the crab.- The main conflict described is the one between mother and son.- The mother provides protection but also restricts your independence. For  Cancer this conflict plays an important role in life. The mother can be the  the physical mother but also, for example, a large company or the state; just  any authority that offers shelter at the cost of freedom.- In many books about astrology you can find statements about Cancer that are  possible specific consequences of the above conflict, but therefore are also  not generally true.- Read [4].A4. Natural SelectionI think that natural selection has influenced astrology:- People are biased in a controlled way such that the world is balanced on a  large scale, and yet all imaginable possibilites are tried.- Properties associated with star signs are clearly adapted to life in places  on the northern hemisphere with distinct seasons.A5. Some more Astrology- Astrological planets are associated with star signs and have similar meanings.- Sun and Moon are assigned to Leo and Cancer, the two signs in the middle of  summer. Mercury is assigned to Gemini and Virgo, the signs right before and  after Leo and Cancer.- Historically, this has continued in order of planet's orbiting periods up to  Saturn which was assigned to Capricorn and Aquarius. With the discovery  of new planets, some have been reassigned: Uranus to Aquarius, Neptune to  Pisces and Pluto to Scorpio.- Planets influence specific parts of psyche. Mercury, for example, is  associated with communicative skills.- The angles between the planets (aspects) symbolize the relationship between  the gods - if they are close enough to some specific aspect angle with defined  meaning. For example an angle of 120 degrees (trine) indicates a rather  harmonious but also passive relationship.- The sign that rises above the horizon when you are born is called ascendent.  It stands for how you appear to others, it is the persona, the mask that  actors in classical Greek theatre were carrying in front of their real faces.- Starting from the ascendent, the zodiac is divided into 12 segments (houses),  which again have meanings similar to the corresponding star signs.A6. Astrological Ages- The earth's axis precesses with a period of about 26'000 years. Astrologers  have split this great year into 12 ages of about 2150 years. During each age,  a different star sign rises above the horizon in spring when day and night are  of equal lenght.- Horoscopes are still based on a zodiac in which this sign is Aries, as it was  between about 2000 BC and 0. In the meantime the age of Pisces has passed and  we are now roughly entering the age of Aquarius.- I think this shows two things:  - Astrology has really nothing to do with the stars in the sky, only with    ancient human beliefs about them.  - The zodiac has not been readjusted because properties of star signs had    already adapted to seasons. In Indian astrology the real positions of the    stars are used. This makes sense as there are less distinct seasons in most    parts of India.- According to astrology, each age is influenced by its sign. For example, the  strict, punishing god of the old testament resembles Aries much more than the  forgiving god of the new testament. More in e.g. [4].- The opposite sign of the zodiac also influences the age because, for one, it  shares some mythological conflicts and because it usually takes rather the  opposite position in that conflict and is thus partially rebalancing the  world. For example, Aquarius puts rather the collective above the individual,  Leo does the opposite.A7. The Age of Aquarius- I think the age of Aquarius really took off at about the beginning of the 20th  century. I recognize Prometheus bringing the world knowledge from the gods, or  in other words from the unconscious. These are, for example, the theory of  relativity, quantum mechanics, psychoanalysis and technology in general.- In mythology, Zeus, the unconscious counterpart to Prometheus, gets jealous  and wants to extinguish humanity. I think the holocaust can also be seen in  that light, since practially all important inventions of the 20th century,  not to speak of communism, have been made by jews, the last reminiscents of  the age of Aries.- Ironically, the Nazis were using the very methods of the age they had wanted  to suppress for another thousand years. During the age of Pisces nobody was  ever talking about a final solution of anything or even trying to pull it  through, yet in such a scaringly industrial way.- Rather driven by Leo, a jewish state was founded, although arguably with Leo's  typical lack of compassion for other people, namely the ones who had been  living in that place for some time.A8. The first Age- I think the first age was the one of Taurus, right before the one of Aries.- I think that after the precession of the earth's axis was discovered,  properties of star signs were adapted such that they fitted what people knew  at that time about their history.- The age of Gemini has been associated with the development of written  language, the age of Cancer with the first settling of humans, the age of Leo  (considered to be the first age by the Egyptians) with the invention of fire.- Sphinx figures made in the age of Taurus show a human face (Aquarius) combined  with a bull's and lion's body (Taurus, Leo) and eagle wings (Skorpio). This  figure symbolizes the four points of the compass, and thus corresponds to a  time when one of these four signs was rising above the horizon at the  beginning of spring.A9. Astrology and Quantum Mechanics- The symbols used in quantum mechanics for the wave function psi and the  quantum of action h-bar are identical, resp. closely resemble the astrological  symbols for the planets Neptune and Saturn.- In [4], on pages 140 and 141, a dream is written down that describes how a  woman with the sun in pisces is driving to Jung's house where a movie is to be  shown. Looking into the house she sees that the movie which is supposedly in  color, seems to be black and white only. The woman cannot enter the house  because a sick woman is lying accross the threshold.- What I can see here with respect to quantum mechanics, is the collapse of the  wave function, the destruction of an infinite number of possibilities into a  single bit, the saturnization of a neptunian world.- Maybe knowledge of astrology can be of practical use when trying to understand  more about quantum mechanics. Since all other attempts have not been very  fruitful for several decades now, there seems to be little to loose by trying.References[1] Disovery Disclosure (January 1998), by Alain Stalder.[2] Seven Experiments That Could Change the World, by Rupert Sheldrake,    Riverhead Books, October 1996.[3] Star Signs for Lovers, by Liz Greene, Stein and Day, 1980.[4] The Astrology of Fate, by Liz Greene, Samuel Weiser, January 1986.[5] Drei Abhandlungen zur Sexualtheorie, by Sigmund Freud, Fischer, 1991.Discovery Disclosure (March 2001)Astrological predictions are shown to be essentially compositions of simple,opposing principles. Most of them originate from ancient greek philosophy.The discoveries are simple enough to be verified experimentally. Consequently,it is discussed if they describe fundamental structures of thinking, beyondhuman culture. In an appendix, the model is illustrated in a few examples fromhuman history and culture.1. HypothesesThe hypotheses disclosed here have evolved from [1] and [2], but they are apriori independent of any specific physical explanation. They are, however,simple and specific enough to be verified directly, in a quantitative way. Themodel they form is not complete, in fact it cannot be if the astrological forcefield is really made of collective unconscious beliefs. What has been possible,though, was to extract simple statements out of that complex organic structurewhich are quite universally true, at least in cultures that descend from ancientgreek culture. Specifically, these are the Western World, i.e. Europe and itsformer colonies, large parts of the former Soviet Union and the Arabic World.1.1 The PlanetsH1. Planets influence how one is towards different categories of people: The sunhow one is as a father and towards the father, the moon how one is as a motherand towards the mother, Venus and Mars how one is towards female resp. malefriends, Mercury how one is towards siblings.More precisely, the properties associated with the star sign, one of theseplanets was in at birth time, influence how one likes to behave relative topeople of the respective category. The terms "father" and "mother" do not onlyapply to physical parents, but generally to anybody assuming a parental role,like, for example, a teacher. Similarly, the term "friend" includes anybody ofroughly the same generation who does not fall into any of the other categories.This specifically includes male and female lovers. The term "siblings" also moregenerally applies to concurrents for the same lover.Although it is common astrological knowledge to associate, say, the moon withthe mother, I have not found anything nearly as specific as this hypothesis inastrological literature.H2. Jupiter and Saturn apply to areas in which one gets more resp. less helpfrom the collective unconscious than average.This means that abilities associated with the star sign, either of these planetswas in at birth time, will either be quickly and almost effortlessly availableor, else, will have to be earned through hard work.This hypothesis is, to some degree, merely a reformulation of generalastrological knowledge which associates Jupiter and Saturn with "good luck" and"bad luck", respectively. Luck used to be understood as help by the gods, whoare, at least in the minimalistic view of science, indistinguishable from thecollective unconscious (cf. [2]).H3. Uranus and Neptune apply to areas which are more resp. less easily madeconscious than average.This is essentially general astrological knowledge.H4. Pluto applies to how one handles fate.In other words, one will typically use the qualities and abitilities associatedwith the star sign, Pluto was in at birth time, to solve the problems that lifeposes.H1 at least partly solves one of the most important difficulties encounteredwhen trying to measure human properties, namely that different people, saydifferent members of a family, can give almost completely different descriptionsof the same person.I think this will make it possible to overcome the experimental difficulties,but one should at least be aware that the full picture would require to considerat least also the ascendent, planets near it, and the synastry between thepartners.1.2. Star SignsH5. The properties associated with star signs are composed of ancient greekbeliefs about the four elements fire, earth, air and water, and the transitionsbetween them.H5a. For each element E, the three star signs assigned to it correspond todifferent stages of transition from neighbouring elements A via E to B: thefirst star sign (in the order of the zodiac) is composed mainly of A and onlyslightly of B, the second one of roughly equal amounts of A and B, and the thirdone mainly of B and only slightly of A.This requires some introduction to the greek theory of the elements. Platon andAristotle brought the greek theory of the elements to roughly its final formaround 350 BC. The four elements are composed of two pairs of properties:cold/warm and wet/dry. Fire is hot and dry, water is cold and wet, earth is dryand cold, air is wet and hot. Transitions between the elements are only possibleby flipping one of the properties at a time. For example, water can betransformed directly into its neighbouring elements earth and air, but onlyindirectly into fire.The symbols chosen for the four elements are essentially triangles, the ones forthe hot elements point up, the ones for the cold elements point down. Whensuperimposed, they form the hexagram, which symbolizes the important greek viewthat "what is above corresponds to what is beneath". In other words, whathappens with the stars and planets in the sky corresponds to what happens topeople and things on earth, what happens in the physical world corresponds towhat happens in people's psyche.Therefore the term "element" was not only meant to apply to physical reality,but also to psychology. In this light, the property pairs cold/warm and wet/dryhave to be clarified.Nights are colder than days, therefore cold is associated with night. People aremore active during the day than at night, therefore day is associated withactive. Men typically assume a physically more active role during sex, thereforeman is associated with active. In other words, water and earth are consideredfemale elements, whereas fire and air are considered male.The sun only shines during the day and the moon is only rarely clearly visibleat daytime, therefore man/woman is associated with sun/moon. This association isstrengthened by two facts: the changing apparent size of the moon reminds ofpregnancy, many women have their monthly cycles correlated with the lunar cycle.The contrast dry/wet is associated with brittle/malleable. Dry things are harderthan wet things, they either stay how they are or they break, whereas wet thingscan bend and flow. Here the psychological meaning is clearly recognizable.All of this correlates well with the common astrological view that water has todo with feelings, earth with reality, fire with imagination and air with mind.The correlations should become even more visible from the following hypothesesand from the appendix.This introduction to the greek theory of the elements has been pretty muchcommon knowledge, except probably for the causal chain linking warm/cold toman/woman.1.3. Fire (Aries, Leo, Sagittarius)H6. For fire, the elements A and B mentioned in H5a are earth and air.H6a. The main picture is wood burning to smoke as the element earth istransformed by fire into air.H6b. This is associated with the transition from animal to man to god. Thephysical, mortal body is wounded and at the same time transformed by theimaginary power of fire into knowledge that can be communicated to the nextgeneration and thus becomes immortal.H6c. The animal side corresponds to the lower part of the human body, the onewith the sexual organs and without the head.H6d. The more the animal side dies and the immortal side grows, the more one canafford to be patient (1), to imagine instead of doing (1), to be open instead ofsecretive (2).1.4 Water (Cancer, Scorpio, Pisces)H7. For water, the elements A and B mentioned in H5a are earth and air, too.H7a. The main picture is ice melting to water and then evaporating to mist.H7b. During that process, borders dissolve.H7c. The three signs react in different ways to pain: by trying to avoid pain byprotection, by giving back, by suffering and foregiving.H7d. Because ice is mainly found in the mountains (snow, glaciers), a secondimportant picture is that of the circle of water coming from sources in themountains, mixing together to rivers and finally flowing into the sea, where iteventually evaporates.H7e. During that process different sources are mixed together, connected.H7f.The circle of water is associated with the circle of life, symbolized by thethree fates: the first one spins the thread of life, the second one measures itslength and the third one cuts it. Thus the three signs are aboutcreating/measuring/ending life.H7g. The three fates correspond also to the three phases of the moon, where thefirst phase, the one starting at new moon, corresponds to a young girl, thesecond one, before and after full moon, corresponds to a grown, fertile woman,and the third phase corresponds to an old woman who cannot have children anymore.1.5. Air (Geminin, Libra, Aquarius)H8. For air, the elements A and B mentioned in H5a are fire and water.H8a. The main picture is that of a cloud out of which comes both lightning andrain.H8b. Lightning or a flame are quick and random, rain is constant andpredictable.H8c. Because of these properties, another important picture is the developmentfrom child to adult to old man. Children explore the world by turning thingsaround and looking at them quickly from different sides. Through this process,as one gets older, things get more and more unified. (For example, the two sidesof a coin, which are a priori just two different pictures, are unified into asingle thing called "coin" which looks different, depending on the angle fromwhich you look at it.)H8d. Through this process transparency increases, as it happens when the opaquesmoke of a flame is transformed to transparent water.H8e. The three signs have different ways of dealing with opposing principles:quickly switching from one to the other while always only seeing one at a time,balancing both, unifying them into a single entity (if necessary, by ignoring ordestroying one of the opposites).1.6. Earth (Taurus, Virgo, Capricorn)H9. For earth, the elements A and B mentioned in H5a are fire and water, too.H9a. The main picture is that of a tree which needs both the water from belowand the light of the sun from above to grow.H9b. The roots of the tree are the structure which keep it from falling down,they symbolize the physical limitations nature imposes. The fruit above arebeautiful and delicious. Thus the oppsing principles are beauty and structure,or, expressed by what Freud viewed as the strongest forces acting on people, sexand the fear of dying.H9c. The limiting, structuring side of nature forces to decide, the sensual sideallows to leave possibilities open.H9d. The more one is aware of the limits of life the more one plans ahead, theless immediately one acts.2. Science and PhilosophyThe simplicity of the discovered structures describing human psyche resemblesmodern particle physics, which is also based on a few elementary particles andsymmetries between them. On the other hand, the same greek model of the worldwas also ment to apply to the physical world, which it clearly does not.It appears that merely thinking how the world is could not force physical natureto comply. The psychological part of the greek theories, however, has been verysuccessful in human culture. I think that their theories have survived bynatural selection. Astrological predictions are clearly adapted to seasons onthe northern hemisphere (cf. appendix). This is very probably the reason why theastrological year still starts with Aries at the beginning of spring, eventhough this ceased to be astronomically correct about 2000 years ago due to theprecession of the earth's axis.Other astrological systems are not equal to the greek one. The chinese one, forexample, has five elements. There is no air and there are two more solidelements besides earth, namely wood and metal.This implies that the greek theory of the elements, in its entirety, containsprobably just as many elements of chance as a particular animal species. Thebuilding blocks of the greek theory, however, the simple, opposing principles,have probably some fundamental meaning. In analogy, there are, for example,physical reasons why mammals have two eyes rather than just one. In that sense,a comparison of different cultures could be interesting.At some point, however, science will not be able to proceed further, since itcan only operatate on a given set of units, of which the world is composed invarying amounts indicated by numbers. In that sense, these units ressemblemathematical axioms. Axioms cannot be proven correct or false, it is only sothat their logical consequences are different and differently successful.Thus one is lead out of science and into philosophy, where one tries to thinkwith less assumptions about the world than are usually made.Appendix A: ExamplesHere I am going to take a swim through some signs, the properties associatedwith them, mythology, history, philosophy, all while trying to link them to themodel presented previously. I do not claim that the associations I am going tomake here are all strictly logical consequences of the model, but they areclearly related to it.This text has been written very quickly, in one flow, on the evening of March 28,2001 and only marginally modified afterwards as not to destroy the flow. At thatevening, the sun was already in Aries, but Mercury, who stands among otherthings for how one thinks and writes, was still in Pisces. Please judge whatfollows rather as an improvised peace of music than as a carefully researchedscientific essay...Leo, like the other signs in the middle of their element, is trying to balancethe two extremes (H5a). In this case between being open and secret (H6d2),between acting and thinking (H6d1). This is associated with the picture of theking who has to make a wise decision for his people. This cannot be proven in astrict logical sense, but it does come from H6b with the king halfway betweenanimals and gods and is also linked to the view that the lion is considered theking of animals. In the latter statement, it is not so sure whether one is theconsequence of the other.Aries is acting strictly egoistically, because his animal side has not beenwounded yet (H6b), because the fire has just started to burn. Aries is relatedto the egyptian god Amun, the ram, the invisible force behind the wind. This isrelated to the fact that to start a fire one needs to blow wind through thewood. The invisibility is related to H6d2.Leo typically starts in life unwounded or at least unconscious of it. Later inlife, Leo becomes more wounded or more aware of it. This wound can sometimes bephysical and then it is often in the lower part of the body (H6c), but itprobably more often is psychological. This is why Leo appears more egoistic thanAries, because there is a conflict. Similarly, Virgo is commonly associated withorder, even though it is Capricorn who is really ordered. For Virgo there isalways conflict between making order and having fun. Virgo is the last sign ofthe summer, when the harvest has to be brought in, when it has to be sorted andstocked for the winter. Days are typically still warm and one is tempted not towork much, but one also knows that the winter is coming and if the harvest isnot brought in in time one might not make it through the winter.Leo is a fixed sign. The first sign of each season is a cardinal sign, one thatlikes to start new things but is unable to pull things much further, the secondsign of each season is fixed, likes to pull things through but is unable toadapt quickly to changes, the third sign of each season is a mutable sign, onethat is good at finishing something, to prepare for something new, veryadaptable but somewhat passive.Because Leo is a fixed sign, the egoism is even more prominent, because then Leowill be more willing to pull an egoistic opinion through than Aries would. Thesign opposite Leo in the zodiac is Aquarius, also a fixed sign, the last of theair signs.Aquarius, like the rain, wants to give everybody the same amount, notdistinguishing between rich and poor, between beautiful and ugly, wants to bealtruistic. Also the drive to unify wants all the people to be the same. SinceAquarius is a fixed sign too, it does happen though that Aquarius only sees theother people and gives them all the same but does not see himself and that hehas much more than the others.Other signs have also such opposing principles between the axes, betweenopposing signs in the zodiac. For example, Virgo has to do with analysis, theprocess of sorting the harvest, to structure it as much as needed to stock it inwithout needing too much space, with a sensitive eye to what does not fit in,like foul fruit that might destroy the rest of the fruit if it is not sorted outin time.The first task of Psyche in mythology is to sort different seeds, with what antshelp her do. The next three tasks correspond to the elements water (waiting forthe right moment to steal some fleece from rams), fire (creating a model of theworld in one's head through imagination in order to solve a problem, whichallowed to retrieve something precious from the middle of the circular riverStyx) and air (carefully planned, conscious action to get the box of Pandorrafrom the underworld, from the collective unconscious).Pisces on the other side of Virgo has to do with synthesis, as all the riversfrom different places unite in the sea. Pisces is also what by definition cannotbe analyzed. The contrast between Virgo and Pisces is most accurately describedin the novel "Solaris" by Stanislav Lem who has the sun in Virgo. ConsequentlySolaris is a detailed analytical description of what cannot be analyzed bydefinition. When the hero uses a super-microscope to analyze a blood sample ofthat copy of what was left in his uncouscious of his wive who had commitedsuicide a few years ago, he sees the molecules but when he focusses in, expectingto see the atoms and then protons and electrons he sees nothing but a blanksilver-gray screen.The earth's axis precesses with a period of 26'000 years. Therefore every 2150years or so, another sign is rising in spring, this period is called anastrological age. Aries was rising between about 2000 BC and 0, Pisces has beenuntil about now and next it will be Aquarius. Each age is dominated by its signand, less strongly, by its opposite sign.Opposed to Aries is Libra, the middle one of the air signs, a cardinal sign likeAries. Libra tries to equlibrate the world, to bring oppositions into aharmonious balance. Aries is impatiently driven to bring the world off balance,to break up existing structures such that new things become possible quickly.Libra is abstract, Aries in concrete, fights for his goals based on concrete,touchable knowledge of the world, Libra tries more its chances, because it iscoming after Virgo has sorted the world quite a bit, so that it can easily seehow things are and then take chances. Also one is tired after a month of Virgoto look at everything deeply in detail.Before the greeks, there were eleven star signs, as big as they physically areon the sky. The greeks divided the zodiac into 12 parts of equal size, the signScorpio was split into two parts, the scissors of Scorpio became Libra. So whatthey did was at least self-consistent, the abstract philososphical view of theworld, describing the world by numbers as Pythagoras said (what is still thebasis of todays science).Out of unity, the number one, comes two, oppositions. Two people mate andnaturally become three. Three is close to pi, the number that relates thediameter of the circle to its circumference, the circle is perfect harmonybecause all points have equal distances from the center. Thus three isharmonious but still incomplete. The number four is disharmonious because about6/7 are different than the rest.This is clearly visible in fairy tales where the first two daughters are muchlike the mother but the third daughter, the fourth person, is different and yetcontains something that is necessary in order to solve the other's problems. Inreal life, the first child of a family (number three counting mother and father)is often more like its parents than the second child.In astrological charts the angles between planets have exactly these meanings,if planets are in conjunction, i.e. at about the same place (360/1) there isunity, the two forces of the planets unite. As the planets were nothing elsethan gods walking across the skies, the leading planet, the one further in thezodiac, decides, determines what is done and the follower is supporting theleader with his abilities.The angle 180 is opposition, the two forces fight each other, one can deal withthem in typically one of the three ways that air signs do. The angle 120 (360/3,trine) is harmonic but somewhat incomplete and rather passive. The angle 90(360/4, square) is tension, but carries drive to act. The sextile (360/6) isharmonic opportunity, the quincunx (5/12 * 360) is misunderstanding, that iswhy it occurs often between lovers, because it keeps relationships interestingeven when people live togehter for a long time. Between people, aspects betweenthe planets influence how people relate, this is called synastry.The oracle of Delphi was founded as Zeus let two eagles fly into oppositedirections to the other side of the world to the navel of the world. The eaglesstand for Scorpio, maybe because the sign for Scorpio is located besidesSagittarius who is (besides Aries) associated with Zeus, is a hunter who maybeused eagles in earlier times for hunting. Besides the oracle of Delphi there wasalso the oracle of Amun/Zeus in Siwa in Egypt. Thus the myth symbolizes how thegreeks created a new star sign in order to balance the world.In another myth, Hermes as a baby steals 40 cattle from Apollon, and then killsone and splits it into 12 equally sized pieces and eats one of them, claiming tobe a new god and at the same time ending the age of Taurus (cattle). Apollon isfirst furious that his cattle have been stolen, but later trades his cattle fora Lyra that Hermes has made, he trades the unconscious female age of Taurus forthe new conscious age and learns to play the Lyra. People have been making musicwith their own voices before there were instruments, with a Lyra you have to bemore conscious, you have to learn to synthesize music from pulling a few strings.This is the same as composing astrology of four elements. Of course, the vocalcords are also a set of strings, so there was not really anything lost ordestroyed by replacing the human voice by a Lyra and of course the human voiceis still used to make music today.Apollon is associated to the sun and thus to Leo; in this myth he turns from ashepherd into a musician, as his animal side is transformed into somethingdivine.After the age of Aries/Libra came the age of Pisces/Virgo. The strict, invisiblegod of the old Testament that appeared in a burning bush was replaced by aforgiving god, by a compassionate god. Now there is a whole family in the sky,god, the virgin mother mary (Virgo), and the son Jesus. This goes back toancient gods, mother and son, related to the sea, which the greeks haveincorporated in a more abstract form into their mythology.The god of the arabic world has more Virgo in it, the koran is very detailed,for example, about the circumstances under which one may have a second wife. TheRamadan is any season of the year, whereas christians fast at the end of Pisces.Pisces go with nature, go with the world, Virgo tries to be herself, despiteall the influences. Virgo is best associated with the planet earth itself, onwhich everybody is trying to live their own lives despite all the other forcesacting on one.During the age of pisces not much was made conscious, at least not in the firsthalf of it. If one has ever seen the drawings of Leonardo da Vinci, it isobvious how much had already been there but had to wait until about the 19thcentury to be actually built.It seems that the world always keeps part of the previous age for one more age.About 40 BC Carthago was destroyed, which was inhabited by the Phoenicians whohad a religion that reminds much more of the age of Taurus/Scorpio, includingallegedly sacrificing children to the Moloch. Some time before Hannibal hadtried to walk accross the Alps in order to conquer Rome. He was not planningmuch ahead and so did not succeed. The Phoenicians were probably (unconsciously)thinking that the Age of Aries was coming to an end and since Taurus is whatnaturally comes after Aries, this would be Taurus again. In the end, Carthagowas destroyed and the remaining Phoenicians went home to the Lebanon.During the Age of Pisces, Jews have maintained their religion of the oldtestament. As the age of Pisces neared its end, in 1781 a new Planet wasdiscovered and called Uranus. Many people consciously thought that this couldonly mean that the new age had finally arrived. It has arguably contributed tothe french Revolution and to the founding of the United States of America.Aquarius loves progress, a continous increase of transparency and consciousness.Continous because he is a fixed sign and because the rain comes downcontinously. "liberte, egalite, fraternity", the slogan of the frenchrevolution, fits well with the new age, the first one mainly with Leo, the othertwo with Aquarius. After the french revolution, many things were done that madepeople more equal, like allowing women to become priests, for example, orchopping off peoples heads. People have said that without the Guillotine itwould not have been possible to kill so many people in such a short time. Thisis not quite true and the contrary has been proven in the past, but what wouldnot have been possible otherwise, would have been to properly execute so manypeople, so quickly.Many of the equalizing laws were first reversed again, but many of them are nowagain commonly in place. In Germany, Jews were allowed to go to Universities,were given names that can be written down in roman letters. For the first timein 2000 years, they felt again like being part of the world. Also it was the endof Pisces, with all those unconscious possibilities to implement.So it was only natural that Jews started to discover and invent new things:Psychoanalysis and the collective unconscious, the theory of relativity, quantummechanics, communism. Actually quantum mechanics was invented by two people,Heisenberg who was Jewish and Schroedinger who was not. Schroedinger had itactually figured out earlier that Heisenberg, but having the sun in Leo, hewaited longer before publishing because his theory was conflicting with thetheory of relativity, a conflict which has only later been resolved by Dirac.Now, Aquarius loves continous progress, but he also hates disorder. At onepoint, it seems, there was a collective unconscious drive that wanted toextinguish all Jews since apparently the attempt to make them equal to everybodyelse had failed. I don't want to excuse anything what has happened then, I justwant to make some of the unconscious mechanisms apparent in order to maybecontribute to avoiding something like that in the future.There is hope: many Jews are sort of no longer Jews, but Israelis, just a bunchof similar people living in a country, like everybody else. There is no longermuch a specific jewish "problem", just the general problem that there aredifferent countries but that problem will be solved later, hopefully in acivilized way. For example, Europe is in the progress of melting into a singlecountry, except Switzerland, which according to the legend was founded by itsthree "Urkantone" on August 1, 1291.It is understandable, that even in the Age of Aquarius, a country with severalplanets in Leo does not think that melting is such a great idea by itselfwithout further reasons. Switzerland is the land of compromise and also now aland of peace. Not so many years ago, swiss mercenaries were the fiercest ofEurope and used everywhere there to win battles. In a similar development towhat happens in Leo's life, Switzerland has stopped to export mercenariesafter in one battle there were mainly swiss on both sides and they decided notto fight.The swiss wound then lead to the foundation of the Red Cross, to showing somemercy to others.Russia has the sun in Aquarius. This is one of the reasons, communism was sosuccessful there. Think of the extreme transparency as everybody was spying oneverybody and of all the masses moving in unison.The United States have the sun in Cancer; for it protection is very important,think encryption export restrictions or strategic missile defense. What othercountry has such a big "National Security Agency" (NSA) ? Also Americans do notsee much out of the country, most things on TV are internal US affairs, a largepercentage of members of congress do not have a passport, they have never beenout of the country.I could write more along these lines, but I think I should finish now.I hope that the turbulent phase of the transition to the new age will be soonover. It is not probable that the technological progress will continue at thesame pace, because at some point the imaginary unconscious reservoir generatedduring the age of Pisces will be used up, at which point there might quite astable period, as expected for a fixed sign.My sources for learning astrology were mainly the two books by Liz Greenementioned in [2] and a few seminars by her between 1999 and 2001, other books,the internet and observation of the world.Now that I have shown you the strings of the Lyra and played some music on it,it is your turn to learn to play the instrument. You will probably succeed inmaking more beautiful music than me, as did Apollon compared to Hermes.References[1] Disovery Disclosure (January 1998), by Alain Stalder.[2] Disovery Disclosure (January 2000), by Alain Stalder.nQaakjjUrzkD+juqpbEPbYLuJJBV9+xCMZiIjg8WVHqofWALH/0pChUu20+wDXwxYe5NgZeTBgZXfLM6nH7Dpe7uAOVlb66fLYANdmrm8ftn/47lhNfCqfEeuzfxAsXHpYdrkFKgDjpnuj7lIVp7+u7T8TfzaoFX19cht2/YUoE=\end{verbatim}\normalsize