Discovery Disclosure (January 2000)
by Alain Stalder, Zelgstrasse 76, 8134 Adliswil, Switzerland.

A new physical effect is described. Human brains are emotionally interconnected.
The connection is directional with spin 1 symmetry and can be felt across global
distances and through the earth. Based on this effect, a plausible explanation
of phenomena like telepathy and precognition is given. It is also made plausible
how astrology and other ancient mythogical beliefs have persisted unconsciously
until today and continue to influence our fates. Finally, some unresolved issues
in physics are discussed which seem to be related to the discovered effect.


1. Experimental Facts

I can feel the woman I love across large distances, even if she is on the other
side of the world. The sensor for feeling her must be in my head because the
feeling is maximal if I look into her direction. But the most astonishing fact
is that I can feel her directly through the earth. This seems impossible by
today's physics because there are no known particles that would interact
sufficiently with the matter in my head to be felt and yet would be able to
penetrate the earth (cf. [1]).

Here are some more facts about the effect:
- It has the symmetry of exchange of spin 1 particles:
  The feeling is maximal when I point my head into her direction and also when I
  point it into the opposite direction. It is minimal in between at 90 degrees.
  In addition, the feeling is maximal if the symmetry planes of our heads
  coincide and minimal if the planes are perpendicular.
- The intensity of the feeling decreases with increasing distance.
- Besides the woman I love, I can also feel other people. The closer people are
  to me emotionally (like family or friends), the stronger the feeling is. In
  extreme emotional circumstances distances it can also be global. Most people
  on the world I do not feel noticeably unless they are in the same room.
- The feeling is stronger with women than with men; in fact I am not even sure
  if I can feel men directly or only through intermediary women. It seems to me
  that I can feel gay men directly, though; lesbians, on the other hand, feel
  rather like heterosexual men.
- I no longer claim that I can feel any relative motion as I expressed in [1],
  although I do not explicitly exclude it.

The human brain is not a very accurate measuring device. The emotional state of
the involved persons has a great effect on the relative feeling. But chances are
good that these experimental difficulties can be overcome.


2. Hypotheses

H1a. Humans are emotionally connected by the effect described above. The
     connection is generally unconscious to people.
H1b. The emotional connection is typically stronger between men and women than
     between people of the same sex. For homosexual and bisexual people the
     relative strengths are different in the obvious way.
H1c. Mammals, and probably other animals too, are also emotionally
     interconnected within their own and with other species.

H2.  More complex information than just an intensity can be transmitted. In
     other words, humans are unconsciously telepathically connected.

H3a. People's connected brains form the collective unconscious. This collective
     brain has feelings and intensions.
H3b. Because it consists of more nerve cells than a single human brain, these
     feelings and intensions are sometimes more complex than single humans can
     understand.
H3c. Collective thoughts can appear as precognition to individual humans.
H3d. Single humans are guided to fulfill collective intensions by collective
     positive feedback to actions that fit the collective purpose and by
     negative or no feedback to actions that do not. So humans are free in
     principle, only some things are more fun to do than others and are
     therefore more likely to be done.
H3e. The collective unconscious still thinks largely in ancient myths. Ancient
     astrological beliefs are the major emotional force field acting on humans
     and also on larger entities like companies or even countries, just on
     anything that has a birth or founding date. Astrology has nothing to do
     with the stars in the sky, only with ancient human beliefs about them.


3. Explanations and Examples

E1a. Most people have probably noticed that people will eventually feel an
     observer who is staring at the back of their heads and turn around to look
     who it is.

E1c. Dogs have reportedly rejoined their human folks who had moved away hundreds
     of miles. Carrier pigeons reportedly [2] found their way home to the loft
     during World War One, even if the loft had been moved during the day.

E2.  I had some experiences in my life that seem very improbable to happen
     unless there was an unconscious telepathical connection. Of course this is
     no proof; a proof of this hypothesis should probably rather be based on
     direct quantitative measurements of the emotional connection.

E3c. Consider the analogy of a brain cell in the human brain. If you are in the
     dark about to switch on the light, you will probably already imagine the
     room when it is lit, so that a brain cell in the part of the brain where
     things are visualized would precognize your action of switching on the
     light by a few seconds.

E3.  These hypotheses are probably best proved by proving H3e., i.e. by
     recognizing astrological and mythological patterns in the world. The
     existence of such patterns in the real world is hard to prove in an exact
     scientific way because those patterns are quite complex and because there
     is no agreed objective and quantitative way of measuring human and cultural
     properties.

     There is probably not a homogeneous collective unconscious but rather
     different entities in different cultures and at different scales.

     Feedback from the collective unconscious seems to explain most religious
     experiences where people say they experience a god or several gods. Of
     course science cannot exclude that a god or several gods created the world
     such that people can feel each other and thus sort of create a mini-god by
     themselves. It is just so that science is the minimal answer to natural
     phenomena and in that sense postulating the existence of a greater god than
     the collective unconscious seems not necessairy at the moment.


4. Unresolved Issues

In classical mechanics the electrostatic force acting on a particle is
calculated by summing over all other charges in the universe. In that sense a
Faraday cage is not really shielding what is inside from the rest of the world,
it is only so that forces add up to zero. Of course this seems not to matter,
since only the sum of the forces can be measured.

In quantum mechanics the electrostatic force between two particles can be viewed
as the exchange of virtual photons. Now suppose there was a way to filter out
certain photons. Suppose there is such a filtering sensor in my brain made of
1 mg of carbon and there is one electron per carbon atom taking part in the
interaction. Then the filtered electrostatic force between me and somebody else
at a distance of 1000 km would be about 0.5 N, i.e. easily detectable. Note that
even a solid 1000 km thick wall made of any material in between would not
influence the result of the measurement.

In exact science, measuring means transforming the world we see into numbers or,
in other words, transforming the world into a finite number of bits. Then the
logical language of mathematics is applied to these numbers yielding other
numbers which can then be compared to further measured numbers such that
hypotheses can be verified or falsified.

In my view science has the follwing limitations:
- It is not sure that nothing essential about the world is lost by transforming
  it into a finite number of bits.
- The measurement process itself cannot be described by exact science. All there
  is, is a general agreement on about how to measure simple things like the
  speed of a dropping stone, for example.
- Even in the finite world of mathematics, you cannot prove certain elementary
  things like that mathematics is free of contradictions.

In quantum mechanics, the conscious mind of the observer plays an important
role. What if the mind of an observer had influence on the outcome of a
measurement ? Then, of course, it would be possible to send signals faster than
the speed of light using EPR-like configurations and hence to exchange
information with the future, which seemingly would lead to lots of paradoxes.

But maybe these can be avoided if it takes more than a single human to influence
the outcome of a measurement, if it is sort of a majority decision. If that was
so, would the world rather be discovered or invented ?

One problem associated with causal thinking is that usually the causal chain
ends somewhere with something of which one does not know the cause. For example,
did all those astrological myths come about by chance or are there deeper
reasons ? Is the collective unconscious alone, does it have no fate ?

The distance to the nearest star is about 4 light years, about 4e10 times more
than 1000 km. Therefore a mass of 40 t or of ca. 10 mg per person on the earth
would be necessairy in order to detect a filtered force of again 0.5 N from a
twin earth orbiting that nearest star.

As the title of this section implies, there are no solutions here, only some
thoughts that might help scientists to find them. In that respect section 9 of
appendix A could also be helpful.


Appendix A: Astrology Tidbits

A1. "Convincing the Unbelieving"

- The sun sign reflects the inner self of a person and is very important, but
  often not clearly visible from the outside. Solution: think about the person
  you love most.
- Most literature about astrology contains many false statements (cf. A3).
  Solution: read the chapters in [3] about your sign and about the sign of the
  person you love.
- You will probably recognize some emotionally important things about you two
  and your relationship. And you will probably realize that your view of the
  world is biased by your sign.
- If you continue to read [3], [4] or other books, I suggest you continue to
  follow a path laid out by strong emotional feedback. Otherwise the complexity
  is probably too great and astrological predictions might appear arbitrary or
  wilful.

A2. The Matrix

- Each star sign is associated with one of the four astrological elements:
  Fire/Earth, Air/Water. The first of each pair is considered male, the second
  female. The first pair stands for imagination/reality, the second one for
  mind/feeling. Much more in [3].
- There are three qualities: cardinal, fixed and mutable. They appear in this
  order in each season. Cardinal signs like to start new things, fixed ones are
  good at pulling things through, mutable ones are good at finishing and
  refining.
- If you can guess element and quality, you know the star sign.
- I have only found the following in a single book on astrology, but I think it
  is true and useful: the first four signs of the year (starting with Aries in
  spring) are oriented towards a small group of people, like family, the next
  four towards a larger group of people, say 10-15, the last four towards
  society as a whole.

A3. Understanding Mythology

Consider the following piece of mythology: Herakles is fighting a dragon in the
swamps. He is bitten in the foot by a crab that had been sent by his mother
Hera, causing Herakles almost to loose the fight. The crab is put as as a star
sign into the sky by Hera because of its obedience to the gods.
- Obviously the myth tells us something about the star sign Cancer.
- The whole myth with all its protagonists (Herakles, Hera, the dragon, the
  crab, the swamps, the gods and the sky) describes the sign, not only the crab.
- The main conflict described is the one between mother and son.
- The mother provides protection but also restricts your independence. For
  Cancer this conflict plays an important role in life. The mother can be the
  the physical mother but also, for example, a large company or the state; just
  any authority that offers shelter at the cost of freedom.
- In many books about astrology you can find statements about Cancer that are
  possible specific consequences of the above conflict, but therefore are also
  not generally true.
- Read [4].

A4. Natural Selection

I think that natural selection has influenced astrology:
- People are biased in a controlled way such that the world is balanced on a
  large scale, and yet all imaginable possibilites are tried.
- Properties associated with star signs are clearly adapted to life in places
  on the northern hemisphere with distinct seasons.

A5. Some more Astrology

- Astrological planets are associated with star signs and have similar meanings.
- Sun and Moon are assigned to Leo and Cancer, the two signs in the middle of
  summer. Mercury is assigned to Gemini and Virgo, the signs right before and
  after Leo and Cancer.
- Historically, this has continued in order of planet's orbiting periods up to
  Saturn which was assigned to Capricorn and Aquarius. With the discovery
  of new planets, some have been reassigned: Uranus to Aquarius, Neptune to
  Pisces and Pluto to Scorpio.
- Planets influence specific parts of psyche. Mercury, for example, is
  associated with communicative skills.
- The angles between the planets (aspects) symbolize the relationship between
  the gods - if they are close enough to some specific aspect angle with defined
  meaning. For example an angle of 120 degrees (trine) indicates a rather
  harmonious but also passive relationship.
- The sign that rises above the horizon when you are born is called ascendent.
  It stands for how you appear to others, it is the persona, the mask that
  actors in classical Greek theatre were carrying in front of their real faces.
- Starting from the ascendent, the zodiac is divided into 12 segments (houses),
  which again have meanings similar to the corresponding star signs.

A6. Astrological Ages

- The earth's axis precesses with a period of about 26'000 years. Astrologers
  have split this great year into 12 ages of about 2150 years. During each age,
  a different star sign rises above the horizon in spring when day and night are
  of equal lenght.
- Horoscopes are still based on a zodiac in which this sign is Aries, as it was
  between about 2000 BC and 0. In the meantime the age of Pisces has passed and
  we are now roughly entering the age of Aquarius.
- I think this shows two things:
  - Astrology has really nothing to do with the stars in the sky, only with
    ancient human beliefs about them.
  - The zodiac has not been readjusted because properties of star signs had
    already adapted to seasons. In Indian astrology the real positions of the
    stars are used. This makes sense as there are less distinct seasons in most
    parts of India.
- According to astrology, each age is influenced by its sign. For example, the
  strict, punishing god of the old testament resembles Aries much more than the
  forgiving god of the new testament. More in e.g. [4].
- The opposite sign of the zodiac also influences the age because, for one, it
  shares some mythological conflicts and because it usually takes rather the
  opposite position in that conflict and is thus partially rebalancing the
  world. For example, Aquarius puts rather the collective above the individual,
  Leo does the opposite.

A7. The Age of Aquarius

- I think the age of Aquarius really took off at about the beginning of the 20th
  century. I recognize Prometheus bringing the world knowledge from the gods, or
  in other words from the unconscious. These are, for example, the theory of
  relativity, quantum mechanics, psychoanalysis and technology in general.
- In mythology, Zeus, the unconscious counterpart to Prometheus, gets jealous
  and wants to extinguish humanity. I think the holocaust can also be seen in
  that light, since practially all important inventions of the 20th century,
  not to speak of communism, have been made by jews, the last reminiscents of
  the age of Aries.
- Ironically, the Nazis were using the very methods of the age they had wanted
  to suppress for another thousand years. During the age of Pisces nobody was
  ever talking about a final solution of anything or even trying to pull it
  through, yet in such a scaringly industrial way.
- Rather driven by Leo, a jewish state was founded, although arguably with Leo's
  typical lack of compassion for other people, namely the ones who had been
  living in that place for some time.

A8. The first Age

- I think the first age was the one of Taurus, right before the one of Aries.
- I think that after the precession of the earth's axis was discovered,
  properties of star signs were adapted such that they fitted what people knew
  at that time about their history.
- The age of Gemini has been associated with the development of written
  language, the age of Cancer with the first settling of humans, the age of Leo
  (considered to be the first age by the Egyptians) with the invention of fire.
- Sphinx figures made in the age of Taurus show a human face (Aquarius) combined
  with a bull's and lion's body (Taurus, Leo) and eagle wings (Skorpio). This
  figure symbolizes the four points of the compass, and thus corresponds to a
  time when one of these four signs was rising above the horizon at the
  beginning of spring.

A9. Astrology and Quantum Mechanics

- The symbols used in quantum mechanics for the wave function psi and the
  quantum of action h-bar are identical, resp. closely resemble the astrological
  symbols for the planets Neptune and Saturn.
- In [4], on pages 140 and 141, a dream is written down that describes how a
  woman with the sun in pisces is driving to Jung's house where a movie is to be
  shown. Looking into the house she sees that the movie which is supposedly in
  color, seems to be black and white only. The woman cannot enter the house
  because a sick woman is lying accross the threshold.
- What I can see here with respect to quantum mechanics, is the collapse of the
  wave function, the destruction of an infinite number of possibilities into a
  single bit, the saturnization of a neptunian world.
- Maybe knowledge of astrology can be of practical use when trying to understand
  more about quantum mechanics. Since all other attempts have not been very
  fruitful for several decades now, there seems to be little to loose by trying.


References

[1] Disovery Disclosure (January 1998), by Alain Stalder, hash published in
    January 1998 to several internet newsgroups:
    - MD5:   583646cdf33605d4cdcdd77ed9a78a2c
    - SHA-1: 9506a242d7d22ff7b0c3b74e3a5c93150767a09f
[2] Seven Experiments That Could Change the World, by Rupert Sheldrake,
    Riverhead Books, October 1996.
[3] Star Signs for Lovers, by Liz Greene, Stein and Day, 1980.
[4] The Astrology of Fate, by Liz Greene, Samuel Weiser, January 1986.
[5] Drei Abhandlungen zur Sexualtheorie, by Sigmund Freud, Fischer, 1991.

DZodO12rbj9xAV0UeFWllhq1FMkHjO2qS8rFtBYwcQmkV6ORLMXtBdVONyFUD2tm
fmrZK/Re3tcg76K+ZZG3WiTjv1q1yMTmKmQrkMCIRzS/xBXbkQRTf/iQeqrR5eRH
z0QVAguiGlJMSYX4iSNCathr9nEWBMqCRo4JLLAGi5o=