Discovery Disclosure (March 2001)
by Alain Stalder, Zelgstrasse 76, 8134 Adliswil, Switzerland.

Astrological predictions are shown to be essentially compositions of simple,
opposing principles. Most of them originate from ancient greek philosophy.
The discoveries are simple enough to be verified experimentally. Consequently,
it is discussed if they describe fundamental structures of thinking, beyond
human culture. In an appendix, the model is illustrated in a few examples from
human history and culture.


1. Hypotheses

The hypotheses disclosed here have evolved from [1] and [2], but they are a
priori independent of any specific physical explanation. They are, however,
simple and specific enough to be verified directly, in a quantitative way. The
model they form is not complete, in fact it cannot be if the astrological force
field is really made of collective unconscious beliefs. What has been possible,
though, was to extract simple statements out of that complex organic structure
which are quite universally true, at least in cultures that descend from ancient
greek culture. Specifically, these are the Western World, i.e. Europe and its
former colonies, large parts of the former Soviet Union and the Arabic World.


1.1 The Planets

H1. Planets influence how one is towards different categories of people: The sun
how one is as a father and towards the father, the moon how one is as a mother
and towards the mother, Venus and Mars how one is towards female resp. male
friends, Mercury how one is towards siblings.

More precisely, the properties associated with the star sign, one of these
planets was in at birth time, influence how one likes to behave relative to
people of the respective category. The terms "father" and "mother" do not only
apply to physical parents, but generally to anybody assuming a parental role,
like, for example, a teacher. Similarly, the term "friend" includes anybody of
roughly the same generation who does not fall into any of the other categories.
This specifically includes male and female lovers. The term "siblings" also more
generally applies to concurrents for the same lover.

Although it is common astrological knowledge to associate, say, the moon with
the mother, I have not found anything nearly as specific as this hypothesis in
astrological literature.

H2. Jupiter and Saturn apply to areas in which one gets more resp. less help
from the collective unconscious than average.

This means that abilities associated with the star sign, either of these planets
was in at birth time, will either be quickly and almost effortlessly available
or, else, will have to be earned through hard work.

This hypothesis is, to some degree, merely a reformulation of general
astrological knowledge which associates Jupiter and Saturn with "good luck" and
"bad luck", respectively. Luck used to be understood as help by the gods, who
are, at least in the minimalistic view of science, indistinguishable from the
collective unconscious (cf. [2]).

H3. Uranus and Neptune apply to areas which are more resp. less easily made
conscious than average.

This is essentially general astrological knowledge.

H4. Pluto applies to how one handles fate.

In other words, one will typically use the qualities and abitilities associated
with the star sign, Pluto was in at birth time, to solve the problems that life
poses.

H1 at least partly solves one of the most important difficulties encountered
when trying to measure human properties, namely that different people, say
different members of a family, can give almost completely different descriptions
of the same person.

I think this will make it possible to overcome the experimental difficulties,
but one should at least be aware that the full picture would require to consider
at least also the ascendent, planets near it, and the synastry between the
partners.


1.2. Star Signs

H5. The properties associated with star signs are composed of ancient greek
beliefs about the four elements fire, earth, air and water, and the transitions
between them.

H5a. For each element E, the three star signs assigned to it correspond to
different stages of transition from neighbouring elements A via E to B: the
first star sign (in the order of the zodiac) is composed mainly of A and only
slightly of B, the second one of roughly equal amounts of A and B, and the third
one mainly of B and only slightly of A.

This requires some introduction to the greek theory of the elements. Platon and
Aristotle brought the greek theory of the elements to roughly its final form
around 350 BC. The four elements are composed of two pairs of properties:
cold/warm and wet/dry. Fire is hot and dry, water is cold and wet, earth is dry
and cold, air is wet and hot. Transitions between the elements are only possible
by flipping one of the properties at a time. For example, water can be
transformed directly into its neighbouring elements earth and air, but only
indirectly into fire.

The symbols chosen for the four elements are essentially triangles, the ones for
the hot elements point up, the ones for the cold elements point down. When
superimposed, they form the hexagram, which symbolizes the important greek view
that "what is above corresponds to what is beneath". In other words, what
happens with the stars and planets in the sky corresponds to what happens to
people and things on earth, what happens in the physical world corresponds to
what happens in people's psyche.

Therefore the term "element" was not only meant to apply to physical reality,
but also to psychology. In this light, the property pairs cold/warm and wet/dry
have to be clarified.

Nights are colder than days, therefore cold is associated with night. People are
more active during the day than at night, therefore day is associated with
active. Men typically assume a physically more active role during sex, therefore
man is associated with active. In other words, water and earth are considered
female elements, whereas fire and air are considered male.

The sun only shines during the day and the moon is only rarely clearly visible
at daytime, therefore man/woman is associated with sun/moon. This association is
strengthened by two facts: the changing apparent size of the moon reminds of
pregnancy, many women have their monthly cycles correlated with the lunar cycle.

The contrast dry/wet is associated with brittle/malleable. Dry things are harder
than wet things, they either stay how they are or they break, whereas wet things
can bend and flow. Here the psychological meaning is clearly recognizable.

All of this correlates well with the common astrological view that water has to
do with feelings, earth with reality, fire with imagination and air with mind.
The correlations should become even more visible from the following hypotheses
and from the appendix.

This introduction to the greek theory of the elements has been pretty much
common knowledge, except probably for the causal chain linking warm/cold to
man/woman.


1.3. Fire (Aries, Leo, Sagittarius)

H6. For fire, the elements A and B mentioned in H5a are earth and air.

H6a. The main picture is wood burning to smoke as the element earth is
transformed by fire into air.

H6b. This is associated with the transition from animal to man to god. The
physical, mortal body is wounded and at the same time transformed by the
imaginary power of fire into knowledge that can be communicated to the next
generation and thus becomes immortal.

H6c. The animal side corresponds to the lower part of the human body, the one
with the sexual organs and without the head.

H6d. The more the animal side dies and the immortal side grows, the more one can
afford to be patient (1), to imagine instead of doing (1), to be open instead of
secretive (2).


1.4 Water (Cancer, Scorpio, Pisces)

H7. For water, the elements A and B mentioned in H5a are earth and air, too.

H7a. The main picture is ice melting to water and then evaporating to mist.

H7b. During that process, borders dissolve.

H7c. The three signs react in different ways to pain: by trying to avoid pain by
protection, by giving back, by suffering and foregiving.

H7d. Because ice is mainly found in the mountains (snow, glaciers), a second
important picture is that of the circle of water coming from sources in the
mountains, mixing together to rivers and finally flowing into the sea, where it
eventually evaporates.

H7e. During that process different sources are mixed together, connected.

H7f.The circle of water is associated with the circle of life, symbolized by the
three fates: the first one spins the thread of life, the second one measures its
length and the third one cuts it. Thus the three signs are about
creating/measuring/ending life.

H7g. The three fates correspond also to the three phases of the moon, where the
first phase, the one starting at new moon, corresponds to a young girl, the
second one, before and after full moon, corresponds to a grown, fertile woman,
and the third phase corresponds to an old woman who cannot have children any
more.


1.5. Air (Geminin, Libra, Aquarius)

H8. For air, the elements A and B mentioned in H5a are fire and water.

H8a. The main picture is that of a cloud out of which comes both lightning and
rain.

H8b. Lightning or a flame are quick and random, rain is constant and
predictable.

H8c. Because of these properties, another important picture is the development
from child to adult to old man. Children explore the world by turning things
around and looking at them quickly from different sides. Through this process,
as one gets older, things get more and more unified. (For example, the two sides
of a coin, which are a priori just two different pictures, are unified into a
single thing called "coin" which looks different, depending on the angle from
which you look at it.)

H8d. Through this process transparency increases, as it happens when the opaque
smoke of a flame is transformed to transparent water.

H8e. The three signs have different ways of dealing with opposing principles:
quickly switching from one to the other while always only seeing one at a time,
balancing both, unifying them into a single entity (if necessary, by ignoring or
destroying one of the opposites).


1.6. Earth (Taurus, Virgo, Capricorn)

H9. For earth, the elements A and B mentioned in H5a are fire and water, too.

H9a. The main picture is that of a tree which needs both the water from below
and the light of the sun from above to grow.

H9b. The roots of the tree are the structure which keep it from falling down,
they symbolize the physical limitations nature imposes. The fruit above are
beautiful and delicious. Thus the oppsing principles are beauty and structure,
or, expressed by what Freud viewed as the strongest forces acting on people, sex
and the fear of dying.

H9c. The limiting, structuring side of nature forces to decide, the sensual side
allows to leave possibilities open.

H9d. The more one is aware of the limits of life the more one plans ahead, the
less immediately one acts.


2. Science and Philosophy

The simplicity of the discovered structures describing human psyche resembles
modern particle physics, which is also based on a few elementary particles and
symmetries between them. On the other hand, the same greek model of the world
was also ment to apply to the physical world, which it clearly does not.

It appears that merely thinking how the world is could not force physical nature
to comply. The psychological part of the greek theories, however, has been very
successful in human culture. I think that their theories have survived by
natural selection. Astrological predictions are clearly adapted to seasons on
the northern hemisphere (cf. appendix). This is very probably the reason why the
astrological year still starts with Aries at the beginning of spring, even
though this ceased to be astronomically correct about 2000 years ago due to the
precession of the earth's axis.

Other astrological systems are not equal to the greek one. The chinese one, for
example, has five elements. There is no air and there are two more solid
elements besides earth, namely wood and metal.

This implies that the greek theory of the elements, in its entirety, contains
probably just as many elements of chance as a particular animal species. The
building blocks of the greek theory, however, the simple, opposing principles,
have probably some fundamental meaning. In analogy, there are, for example,
physical reasons why mammals have two eyes rather than just one. In that sense,
a comparison of different cultures could be interesting.

At some point, however, science will not be able to proceed further, since it
can only operatate on a given set of units, of which the world is composed in
varying amounts indicated by numbers. In that sense, these units ressemble
mathematical axioms. Axioms cannot be proven correct or false, it is only so
that their logical consequences are different and differently successful.

Thus one is lead out of science and into philosophy, where one tries to think
with less assumptions about the world than are usually made.


Appendix A: Examples

Here I am going to take a swim through some signs, the properties associated
with them, mythology, history, philosophy, all while trying to link them to the
model presented previously. I do not claim that the associations I am going to
make here are all strictly logical consequences of the model, but they are
clearly related to it.

This text has been written very quickly, in one flow, on the evening of March 28,
2001 and only marginally modified afterwards as not to destroy the flow. At that
evening, the sun was already in Aries, but Mercury, who stands among other
things for how one thinks and writes, was still in Pisces. Please judge what
follows rather as an improvised peace of music than as a carefully researched
scientific essay...

Leo, like the other signs in the middle of their element, is trying to balance
the two extremes (H5a). In this case between being open and secret (H6d2),
between acting and thinking (H6d1). This is associated with the picture of the
king who has to make a wise decision for his people. This cannot be proven in a
strict logical sense, but it does come from H6b with the king halfway between
animals and gods and is also linked to the view that the lion is considered the
king of animals. In the latter statement, it is not so sure whether one is the
consequence of the other.

Aries is acting strictly egoistically, because his animal side has not been
wounded yet (H6b), because the fire has just started to burn. Aries is related
to the egyptian god Amun, the ram, the invisible force behind the wind. This is
related to the fact that to start a fire one needs to blow wind through the
wood. The invisibility is related to H6d2.

Leo typically starts in life unwounded or at least unconscious of it. Later in
life, Leo becomes more wounded or more aware of it. This wound can sometimes be
physical and then it is often in the lower part of the body (H6c), but it
probably more often is psychological. This is why Leo appears more egoistic than
Aries, because there is a conflict. Similarly, Virgo is commonly associated with
order, even though it is Capricorn who is really ordered. For Virgo there is
always conflict between making order and having fun. Virgo is the last sign of
the summer, when the harvest has to be brought in, when it has to be sorted and
stocked for the winter. Days are typically still warm and one is tempted not to
work much, but one also knows that the winter is coming and if the harvest is
not brought in in time one might not make it through the winter.

Leo is a fixed sign. The first sign of each season is a cardinal sign, one that
likes to start new things but is unable to pull things much further, the second
sign of each season is fixed, likes to pull things through but is unable to
adapt quickly to changes, the third sign of each season is a mutable sign, one
that is good at finishing something, to prepare for something new, very
adaptable but somewhat passive.

Because Leo is a fixed sign, the egoism is even more prominent, because then Leo
will be more willing to pull an egoistic opinion through than Aries would. The
sign opposite Leo in the zodiac is Aquarius, also a fixed sign, the last of the
air signs.

Aquarius, like the rain, wants to give everybody the same amount, not
distinguishing between rich and poor, between beautiful and ugly, wants to be
altruistic. Also the drive to unify wants all the people to be the same. Since
Aquarius is a fixed sign too, it does happen though that Aquarius only sees the
other people and gives them all the same but does not see himself and that he
has much more than the others.

Other signs have also such opposing principles between the axes, between
opposing signs in the zodiac. For example, Virgo has to do with analysis, the
process of sorting the harvest, to structure it as much as needed to stock it in
without needing too much space, with a sensitive eye to what does not fit in,
like foul fruit that might destroy the rest of the fruit if it is not sorted out
in time.

The first task of Psyche in mythology is to sort different seeds, with what ants
help her do. The next three tasks correspond to the elements water (waiting for
the right moment to steal some fleece from rams), fire (creating a model of the
world in one's head through imagination in order to solve a problem, which
allowed to retrieve something precious from the middle of the circular river
Styx) and air (carefully planned, conscious action to get the box of Pandorra
from the underworld, from the collective unconscious).

Pisces on the other side of Virgo has to do with synthesis, as all the rivers
from different places unite in the sea. Pisces is also what by definition cannot
be analyzed. The contrast between Virgo and Pisces is most accurately described
in the novel "Solaris" by Stanislav Lem who has the sun in Virgo. Consequently
Solaris is a detailed analytical description of what cannot be analyzed by
definition. When the hero uses a super-microscope to analyze a blood sample of
that copy of what was left in his uncouscious of his wive who had commited
suicide a few years ago, he sees the molecules but when he focusses in, expecting
to see the atoms and then protons and electrons he sees nothing but a blank
silver-gray screen.

The earth's axis precesses with a period of 26'000 years. Therefore every 2150
years or so, another sign is rising in spring, this period is called an
astrological age. Aries was rising between about 2000 BC and 0, Pisces has been
until about now and next it will be Aquarius. Each age is dominated by its sign
and, less strongly, by its opposite sign.

Opposed to Aries is Libra, the middle one of the air signs, a cardinal sign like
Aries. Libra tries to equlibrate the world, to bring oppositions into a
harmonious balance. Aries is impatiently driven to bring the world off balance,
to break up existing structures such that new things become possible quickly.
Libra is abstract, Aries in concrete, fights for his goals based on concrete,
touchable knowledge of the world, Libra tries more its chances, because it is
coming after Virgo has sorted the world quite a bit, so that it can easily see
how things are and then take chances. Also one is tired after a month of Virgo
to look at everything deeply in detail.

Before the greeks, there were eleven star signs, as big as they physically are
on the sky. The greeks divided the zodiac into 12 parts of equal size, the sign
Scorpio was split into two parts, the scissors of Scorpio became Libra. So what
they did was at least self-consistent, the abstract philososphical view of the
world, describing the world by numbers as Pythagoras said (what is still the
basis of todays science).

Out of unity, the number one, comes two, oppositions. Two people mate and
naturally become three. Three is close to pi, the number that relates the
diameter of the circle to its circumference, the circle is perfect harmony
because all points have equal distances from the center. Thus three is
harmonious but still incomplete. The number four is disharmonious because about
6/7 are different than the rest.

This is clearly visible in fairy tales where the first two daughters are much
like the mother but the third daughter, the fourth person, is different and yet
contains something that is necessary in order to solve the other's problems. In
real life, the first child of a family (number three counting mother and father)
is often more like its parents than the second child.

In astrological charts the angles between planets have exactly these meanings,
if planets are in conjunction, i.e. at about the same place (360/1) there is
unity, the two forces of the planets unite. As the planets were nothing else
than gods walking across the skies, the leading planet, the one further in the
zodiac, decides, determines what is done and the follower is supporting the
leader with his abilities.

The angle 180 is opposition, the two forces fight each other, one can deal with
them in typically one of the three ways that air signs do. The angle 120 (360/3,
trine) is harmonic but somewhat incomplete and rather passive. The angle 90
(360/4, square) is tension, but carries drive to act. The sextile (360/6) is
harmonic opportunity, the quincunx (5/12 * 360) is misunderstanding, that is
why it occurs often between lovers, because it keeps relationships interesting
even when people live togehter for a long time. Between people, aspects between
the planets influence how people relate, this is called synastry.

The oracle of Delphi was founded as Zeus let two eagles fly into opposite
directions to the other side of the world to the navel of the world. The eagles
stand for Scorpio, maybe because the sign for Scorpio is located besides
Sagittarius who is (besides Aries) associated with Zeus, is a hunter who maybe
used eagles in earlier times for hunting. Besides the oracle of Delphi there was
also the oracle of Amun/Zeus in Siwa in Egypt. Thus the myth symbolizes how the
greeks created a new star sign in order to balance the world.

In another myth, Hermes as a baby steals 40 cattle from Apollon, and then kills
one and splits it into 12 equally sized pieces and eats one of them, claiming to
be a new god and at the same time ending the age of Taurus (cattle). Apollon is
first furious that his cattle have been stolen, but later trades his cattle for
a Lyra that Hermes has made, he trades the unconscious female age of Taurus for
the new conscious age and learns to play the Lyra. People have been making music
with their own voices before there were instruments, with a Lyra you have to be
more conscious, you have to learn to synthesize music from pulling a few strings.
This is the same as composing astrology of four elements. Of course, the vocal
cords are also a set of strings, so there was not really anything lost or
destroyed by replacing the human voice by a Lyra and of course the human voice
is still used to make music today.

Apollon is associated to the sun and thus to Leo; in this myth he turns from a
shepherd into a musician, as his animal side is transformed into something
divine.

After the age of Aries/Libra came the age of Pisces/Virgo. The strict, invisible
god of the old Testament that appeared in a burning bush was replaced by a
forgiving god, by a compassionate god. Now there is a whole family in the sky,
god, the virgin mother mary (Virgo), and the son Jesus. This goes back to
ancient gods, mother and son, related to the sea, which the greeks have
incorporated in a more abstract form into their mythology.

The god of the arabic world has more Virgo in it, the koran is very detailed,
for example, about the circumstances under which one may have a second wife. The
Ramadan is any season of the year, whereas christians fast at the end of Pisces.
Pisces go with nature, go with the world, Virgo tries to be herself, despite
all the influences. Virgo is best associated with the planet earth itself, on
which everybody is trying to live their own lives despite all the other forces
acting on one.

During the age of pisces not much was made conscious, at least not in the first
half of it. If one has ever seen the drawings of Leonardo da Vinci, it is
obvious how much had already been there but had to wait until about the 19th
century to be actually built.

It seems that the world always keeps part of the previous age for one more age.
About 40 BC Carthago was destroyed, which was inhabited by the Phoenicians who
had a religion that reminds much more of the age of Taurus/Scorpio, including
allegedly sacrificing children to the Moloch. Some time before Hannibal had
tried to walk accross the Alps in order to conquer Rome. He was not planning
much ahead and so did not succeed. The Phoenicians were probably (unconsciously)
thinking that the Age of Aries was coming to an end and since Taurus is what
naturally comes after Aries, this would be Taurus again. In the end, Carthago
was destroyed and the remaining Phoenicians went home to the Lebanon.

During the Age of Pisces, Jews have maintained their religion of the old
testament. As the age of Pisces neared its end, in 1781 a new Planet was
discovered and called Uranus. Many people consciously thought that this could
only mean that the new age had finally arrived. It has arguably contributed to
the french Revolution and to the founding of the United States of America.

Aquarius loves progress, a continous increase of transparency and consciousness.
Continous because he is a fixed sign and because the rain comes down
continously. "liberte, egalite, fraternity", the slogan of the french
revolution, fits well with the new age, the first one mainly with Leo, the other
two with Aquarius. After the french revolution, many things were done that made
people more equal, like allowing women to become priests, for example, or
chopping off peoples heads. People have said that without the Guillotine it
would not have been possible to kill so many people in such a short time. This
is not quite true and the contrary has been proven in the past, but what would
not have been possible otherwise, would have been to properly execute so many
people, so quickly.

Many of the equalizing laws were first reversed again, but many of them are now
again commonly in place. In Germany, Jews were allowed to go to Universities,
were given names that can be written down in roman letters. For the first time
in 2000 years, they felt again like being part of the world. Also it was the end
of Pisces, with all those unconscious possibilities to implement.

So it was only natural that Jews started to discover and invent new things:
Psychoanalysis and the collective unconscious, the theory of relativity, quantum
mechanics, communism. Actually quantum mechanics was invented by two people,
Heisenberg who was Jewish and Schr�dinger who was not. Schr�dinger had it
actually figured out earlier that Heisenberg, but having the sun in Leo, he
waited longer before publishing because his theory was conflicting with the
theory of relativity, a conflict which has only later been resolved by Dirac.

Now, Aquarius loves continous progress, but he also hates disorder. At one
point, it seems, there was a collective unconscious drive that wanted to
extinguish all Jews since apparently the attempt to make them equal to everybody
else had failed. I don't want to excuse anything what has happened then, I just
want to make some of the unconscious mechanisms apparent in order to maybe
contribute to avoiding something like that in the future.

There is hope: many Jews are sort of no longer Jews, but Israelis, just a bunch
of similar people living in a country, like everybody else. There is no longer
much a specific jewish "problem", just the general problem that there are
different countries but that problem will be solved later, hopefully in a
civilized way. For example, Europe is in the progress of melting into a single
country, except Switzerland, which according to the legend was founded by its
three "Urkantone" on August 1, 1291.

It is understandable, that even in the Age of Aquarius, a country with several
planets in Leo does not think that melting is such a great idea by itself
without further reasons. Switzerland is the land of compromise and also now a
land of peace. Not so many years ago, swiss mercenaries were the fiercest of
Europe and used everywhere there to win battles. In a similar development to
what happens in Leo's life, Switzerland has stopped to export mercenaries
after in one battle there were mainly swiss on both sides and they decided not
to fight.

The swiss wound then lead to the foundation of the Red Cross, to showing some
mercy to others.

Russia has the sun in Aquarius. This is one of the reasons, communism was so
successful there. Think of the extreme transparency as everybody was spying on
everybody and of all the masses moving in unison.

The United States have the sun in Cancer; for it protection is very important,
think encryption export restrictions or strategic missile defense. What other
country has such a big "National Security Agency" (NSA) ? Also Americans do not
see much out of the country, most things on TV are internal US affairs, a large
percentage of members of congress do not have a passport, they have never been
out of the country.

I could write more along these lines, but I think I should finish now.

I hope that the turbulent phase of the transition to the new age will be soon
over. It is not probable that the technological progress will continue at the
same pace, because at some point the imaginary unconscious reservoir generated
during the age of Pisces will be used up, at which point there might quite a
stable period, as expected for a fixed sign.

My sources for learning astrology were mainly the two books by Liz Greene
mentioned in [2] and a few seminars by her between 1999 and 2001, other books,
the internet and observation of the world.

Now that I have shown you the strings of the Lyra and played some music on it,
it is your turn to learn to play the instrument. You will probably succeed in
making more beautiful music than me, as did Apollon compared to Hermes.


References

[1] Disovery Disclosure (January 1998), by Alain Stalder, hash published in
    January 1998 to several internet newsgroups:
    - MD5:   583646cdf33605d4cdcdd77ed9a78a2c
    - SHA-1: 9506a242d7d22ff7b0c3b74e3a5c93150767a09f

[2] Disovery Disclosure (January 1998), by Alain Stalder, hashes:
    - MD5:   91303789c0ace6ae9f6b2fd013ca871d
    - SHA-1: e5b5b56dd5eb57dfc1996d85b468a9ec3d928789

    In January 2000 these hashes plus an electronic timestamp from
    e-timestamp.com (which was still in testing phase then) were published
    to several internet newsgroups.

    In July 2000, after e-timestamp went productive and after obtaining a
    digital certificate from Swisskey, signature and timestamp were published
    to several internet newsgroups. In October 2000 the same data was addionally
    published in the about box of an astrology program for PalmOS devices called
    "Delphi" that I had written.