<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>way of the fox</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=yes"/>
<meta name="description" content="A new way of looking at life and the world: simple and useful in daily life, the way is to look at things how they appear to you, your primary experience.">

<link rel="canonical" href="https://wayfox.ch/"/>
<link rel="stylesheet" type="text/css" href="way.css"/>

<!-- realfavicongenerator.net -->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

</head>

<body>

<img src="wayfox.webp" alt="way of the fox"/>

<h1>way</h1>

<p>This site is about a new way of looking at life and the world.</p>

<p>It's a simple way, just takes a bit to get used to, and is useful in daily life.</p>

<p>The way is to look at things simply how they appear to you, your primary experience.</p>

<p>I will delve into this shortly, but let me first give you some context:</p>

<p>
Everything here is free as in “free beer” and in “free speech”.

I am a physicist, born and living in Switzerland, doing this essentially as a hobby.

None of the new ideas here are already scientifically proven,
but they all seem to be by and large qualitatively compatible with contemporary science.

And some of them remind of way older concepts that so far had not really made it into science,
things like deities or ancient elements, but formulated and explained in a different way.
</p>

<p>
Please write to me at <a href="mailto:alain@wayfox.ch">alain@wayfox.ch</a>
and/or bring this up on social media with
hashtag <span class="hashtag">#wayfox</span>
(or maybe just <span class="hashtag">#way</span>).

The ideas here are definitely worth being discussed at a larger scale,
and the more feedback I get (at least up to some point),
the better I could hopefully reformulate things such that more people could discover this…
</p>

<h2>primary experience</h2>

<p>…</p>

<!--
<table>
<tr>
<td><strong>emo</strong></td>
<td><strong>m</strong>oves</td>
<td><strong>o</strong>utside</td>
</tr>
<tr>
<td><strong>ero</strong></td>
<td><strong>r</strong>ests</td>
<td><strong>o</strong>utside</td>
</tr>
<tr>
<td><strong>emi</strong></td>
<td><strong>m</strong>oves</td>
<td><strong>i</strong>nside</td>
</tr>
<tr>
<td><strong>eri</strong></td>
<td><strong>r</strong>ests</td>
<td><strong>i</strong>nside</td>
</tr>
</table>
-->

</body>

</html>
