:root {
  color-scheme: light dark;
  --wayred: #f11;
}

body {
  font-family: 'Alte Haas Grotesk', 'Helvetica', sans-serif;
  max-width: 640px;
}

a, .hashtag {
  color: var(--wayred);
  font-weight: bold;
  text-decoration: none;
}

table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

td {
  border-width: 1px 1px 1px 1px;
  padding-left: 10px;
  padding-right: 10px;
  border-style: solid;
}

@font-face {
  font-family: 'Alte Haas Grotesk';
  font-style: normal;
  font-weight: normal;
  src: url(AlteHaasGroteskRegular.woff2) format('woff2');
}

@font-face {
  font-family: 'Alte Haas Grotesk';
  font-style: normal;
  font-weight: bold;
  src: url(AlteHaasGroteskBold.woff2) format('woff2');
}
